<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/fav.ico">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/load.css">
  <!--

  -->
  <title>HEG</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app , no JavaScript no cool stuffs  :( .
</noscript>
<div id="root">
  <!--Loader-->
  <div class="load">
    <div class="load__icon-wrap">
      <svg class="load__icon">
        <path fill="#4ce1b6" d="M12,4V2A10,10 0 0,0 2,12H4A8,8 0 0,1 12,4Z"/>
      </svg>
    </div>
  </div>
  <!--Loader-->
</div>
<!--
  Thank`s for reading our code , we put time and much love to build it.

  Regrats
  Moisés C.
  Blue Dot MX
-->
</body>
</html>
